<!doctype html> 
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>MRMRS Gifolio</title>
  <meta name="author" content="Adam Morse">
  <meta name="description" content="Gif Portfolio of mrmrs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" href="http://jxnblk.com/favicon.png" />-->
  <!--  <link rel="apple-touch-icon-precomposed" href="http://jxnblk.com/apple-touch-icon.png" />-->
  <link rel="stylesheet" href="http://jxnblk.com/scss/style.css" />
  
  <style>
    body { font-family: avenir, helvetica, arial, sans-serif; }
    img { max-width: 100%; }
    @-webkit-keyframes fadein {
      from { -webkit-transform: scale(.5); opacity: 0; }
        to {  -webkit-transform: scale(1); opacity: 1; }
    }
    @keyframes fadein {
      from { transform: scale(.5); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    .anim-fade-in {
      -webkit-animation-name: fadein;
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-fill-mode: forwards;
      animation-name: fadein;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }
    .anim-slow {
      -webkit-animation-duration: 8s;
      animation-duration: 8s;
    }
    .pointer { cursor: pointer }
  </style>
  <!--  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">-->

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
  <script src="plangular.js"></script>

</head>
<body ng-app="plangular" plangular data-src="https://soundcloud.com/jxnblk/american-party">

  <div class="min-h100 mobile-table center">
    <div class="mobile-table-cell">

      <h1 class="h0 anim-fade-in anim-slow"
        ng-if="player.playing && currentTime > 8000 && currentTime < 16500">Gifolio</h1>
      <div class="anim-fade-in anim-slow"
        ng-if="player.playing && currentTime > 0 && currentTime < 8000" >

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="128" height="128">
  <path fill="#333" d=" M2 0 C4 0 10 5 10 5 C13 4 15 4 16 4 C17 4 18 4 22 5 C22 5 28 0 30 0 C31 0 32 10 32 16 C32 26 24 30 16 30 C8 30 0 26 0 16 C0 10 1 0 2 0 "/>
  <path fill="#fff" d="M16 7 C13 7 2 9 2 16 C2 23 6 23 10 24 L11 28 L12 26 L20 26 L21 28 L22 24 C26 23 30 23 30 16 C30 9 19 7 16 7 M4 18 A4 4 0 0 1 12 18 A4 4 0 0 1 4 18 M20 18 A4 4 0 0 1 28 18 A4 4 0 0 1 20 18 "/>
</svg>
      </div>
      <img ng-if="player.playing && currentTime > 21500" src="gifolio.gif" class="" style="width:100%;" />
      <h1 ng-hide="player.playing">Please turn up the volume & click</h1>
    </div>
  </div>


  <div class="absolute t0 r0 b0 l0 pointer" ng-hide="player.playing" ng-click="player.play(track)"></div>
  <div class="absolute t0 r0 b0 l0 pointer" ng-hide="!player.playing" ng-click="player.pause()"></div>
  <div ng-show="player.playing" class="h5 leading-3 right-align p1 mid-gray">
    <a href="https://twitter.com/intent/tweet?text=Gifolio:&url=http://mrmrs.io/gifolio&via=mrmrs_" target="_blank" class="button button-small mr1 button-box-gray">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"/>
      </svg>
      Tweet
    </a>
    Music by jxnblk
  </div>
  <footer>
    <p>Built using plangular and gifolio</p>
  </footer>

</body>
</html>
